[gd_scene load_steps=6 format=3 uid="uid://spin1r6erqbj"]

[ext_resource type="PackedScene" uid="uid://dka7w7lm8a2r1" path="res://components/traffic_light.tscn" id="1_on38o"]
[ext_resource type="PackedScene" uid="uid://ch7nrdnr6t88s" path="res://components/player_camera.tscn" id="2_lhjh1"]
[ext_resource type="PackedScene" uid="uid://cnhin03tannmo" path="res://components/ground.tscn" id="3_qcvqm"]
[ext_resource type="PackedScene" uid="uid://cve5jnyxak4mh" path="res://components/background.tscn" id="4_sfmu6"]
[ext_resource type="PackedScene" uid="uid://dcvc2sxtbgvux" path="res://components/cloud.tscn" id="5_rt6qh"]

[node name="Node2D" type="Node2D"]

[node name="Player Camera" parent="." instance=ExtResource("2_lhjh1")]
position = Vector2(6, 67)

[node name="Background" parent="." instance=ExtResource("4_sfmu6")]

[node name="Ground" parent="." instance=ExtResource("3_qcvqm")]
position = Vector2(0, 265)

[node name="Ground2" parent="." instance=ExtResource("3_qcvqm")]
position = Vector2(2000, 265)

[node name="Ground3" parent="." instance=ExtResource("3_qcvqm")]
position = Vector2(-2000, 265)

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Traffic Light" parent="Objects" instance=ExtResource("1_on38o")]
position = Vector2(-500, 0)

[node name="Traffic Light2" parent="Objects" instance=ExtResource("1_on38o")]
position = Vector2(844, 0)

[node name="Cloud" parent="Objects" instance=ExtResource("5_rt6qh")]
position = Vector2(-360, -241)
scale = Vector2(50, 50)
feeling = 4
speed = -55.0

[node name="Cloud2" parent="Objects" instance=ExtResource("5_rt6qh")]
position = Vector2(764, -342)
scale = Vector2(45, 45)
feeling = 4
speed = -50.0

[node name="Cloud3" parent="Objects" instance=ExtResource("5_rt6qh")]
position = Vector2(1666, -454)
feeling = 4
speed = -45.0

[node name="Cloud4" parent="Objects" instance=ExtResource("5_rt6qh")]
position = Vector2(128, -483)
scale = Vector2(20, 20)
feeling = 4
speed = -40.0

[node name="Cloud5" parent="Objects" instance=ExtResource("5_rt6qh")]
position = Vector2(-1434, -411)
scale = Vector2(35, 35)
feeling = 4
speed = -30.0
