[gd_scene load_steps=8 format=3 uid="uid://covxv14rp0n0e"]

[ext_resource type="Script" path="res://components/cannon/cannon.gd" id="1_2jobk"]
[ext_resource type="PackedScene" uid="uid://cd6bd2sx1coku" path="res://components/rectangle/rectangle.tscn" id="1_i4pjk"]
[ext_resource type="PackedScene" uid="uid://dpj77ifweycue" path="res://components/circle/circle.tscn" id="2_1r50m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvylj"]
size = Vector2(70, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voxfc"]
size = Vector2(95, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_4af6m"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0efo7"]
size = Vector2(10, 50)

[node name="Cannon" type="Node2D"]
script = ExtResource("1_2jobk")

[node name="Frame" parent="." instance=ExtResource("1_i4pjk")]
width = 70.0
height = 50.0
color = Color(0.430685, 0.22418, 0, 1)

[node name="RigidBody2D" type="RigidBody2D" parent="Frame"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frame/RigidBody2D"]
shape = SubResource("RectangleShape2D_lvylj")

[node name="LaunchTube" parent="." instance=ExtResource("1_i4pjk")]
z_index = 1
position = Vector2(50, 0)
width = 100.0
height = 40.0
color = Color(0, 0, 0, 1)

[node name="Crank" parent="LaunchTube" instance=ExtResource("2_1r50m")]
z_index = 2
position = Vector2(-50, 0)
scale = Vector2(15, 15)
color = Color(0.24, 0.24, 0.24, 1)

[node name="Handle" parent="LaunchTube/Crank" instance=ExtResource("2_1r50m")]
position = Vector2(-0.5, 0)
scale = Vector2(0.3, 0.3)
color = Color(1, 1, 1, 1)

[node name="ProjectileSpawn" parent="LaunchTube" instance=ExtResource("1_i4pjk")]
position = Vector2(50, 0)
width = 10.0
height = 50.0
color = Color(0.08, 0.08, 0.08, 1)

[node name="RigidBody2D" type="RigidBody2D" parent="LaunchTube"]

[node name="LaunchTubeCollider" type="CollisionShape2D" parent="LaunchTube/RigidBody2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_voxfc")

[node name="CrankCollider" type="CollisionShape2D" parent="LaunchTube/RigidBody2D"]
z_index = 2
position = Vector2(-50, 0)
shape = SubResource("CircleShape2D_4af6m")

[node name="ProjectileSpawnCollider" type="CollisionShape2D" parent="LaunchTube/RigidBody2D"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_0efo7")
